<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: greenyellow;
             border: 5px red solid;
             padding: 20px;
             display: grid;
             /* grid-template-columns: 10% auto 50%;
             grid-template-rows: 150px 200px; */
             /* grid-template: 100px 200px/ 30% auto auto;
             grid-row-gap: 20px; */
             grid-gap: 10px 5px;
        }
        .item{
            border: 2px black solid;
            padding: 10px;
            color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(255, 255, 0);

        }
        #i1{
            grid-area:1/1/ span 1/span 1;
        }
        #i2{
            grid-area:2/1/ span 1/span 4;
        }
        #i3{
            grid-area:2/1/ span 1/span 2;
        }
        #i4{

        }
        #i5{

        }
        #i6{

        }
        #i7{
           
        }
        #i8{

        }
        #i9{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Famous Dishes of India</div>
        <div class="item" id="i2">Image of the Dishes</div>
        <div class="item" id="i3">Item3</div>
        <div class="item" id="i4">Item4</div>
        <div class="item" id="i5">Item5</div>
        <div class="item" id="i6">Item6</div>
        <div class="item" id="i7">Item7</div>
        <div class="item" id="i8">Item8</div>
        <div class="item" id="i9">Item9</div>
    </div>
</body>
</html>